{
    "name": "finance-dashboard",
    "version": "1.0.0",
    "description": "Finance Dashboard with Vite React frontend and Node.js backend using nodemon",
    "scripts": {
      "start": "npm run start:server & npm run start:client",
      "start:server": "cd server && npm install && npm run dev",
      "start:client": "cd client && npm install && npm run dev",
      "build": "cd client && npm install && npm run build"
    },
    "engines": {
      "node": "20.x"
    }
  }